* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

#grid-principal {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "topo"
        "aluno"
        "exercicio"
        "footer";
    gap: 5px;
}


#header-container {
    grid-area: topo;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--primary-color);
    color: var(--secundary-font-color);

    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.363) -1px 2px 3px;

    padding: 10px 16px;
    height: 125px;
}

#topo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
}

#topo h1 {
    font-size: 1rem;
    text-align: center;
}

#logo {
    align-content: center;
    height: 40px;
    border-radius: 40px;
    background-color: transparent;
    border: 1px solid white;
    box-shadow: rgba(3, 3, 3, 0.281) 0px 2.5px 2.3px 0.5px;
}

#toggle-menu {
    display: block;
    position: absolute;
    left: 10px;
    top: 70%;
    font-size: 1.6rem;
    cursor: pointer;
    z-index: 1001;
}


#toggle-menu-check {
    display: none;
}

#menu {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: var(--select-menu-color);
    border-radius: 6px;
    padding: 5px 2px;
    gap: 1px;
    min-width: 120px;
    max-width: 200px;
    position: absolute;
    top: 125px;
    left: 0;
    right: 67%;
    z-index: 1000;
}

#toggle-menu-check:checked~#menu {
    display: flex;
}

#menu a {
    text-decoration: none;
    color: var(--secundary-font-color);
    font-weight: bold;
    border: 1px solid white;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
}

#menu a:hover {
    background-color: var(--hover-menu);
}

#aluno {
    grid-area: aluno;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secundary-color);
    color: var(--secundary-font-color);
    box-shadow: rgba(0, 0, 0, 0.363) -1px 2px 3px;
    height: 50px;
    border-radius: 6px;
    font-size: 1rem;
}

#aluno>h2 {
    font-size: var(--font-size-titulo-exercicio);
}

#aluno>p {
    font-size: var(--font-size-titulo-enunciado);
}

#exercicio {
    grid-area: exercicio;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px;
    min-height: 75dvh;
    background-color: var(--background);
}

#destaque-sublinhado {
    text-decoration: underline;
}

dt {
    font-weight: bold;
}

footer {
    grid-area: footer;
    background-color: var(--primary-color);
    height: 50px;
}

/* ---------------------------------------------------------- */

@media (min-width: 769px) {
    #grid-principal {
        width: calc(100vw - 10px);
        grid-template-columns: 200px 1fr;
        grid-template-rows: auto auto 1fr auto;
        grid-template-areas:
            "topo topo"
            "menu aluno"
            "menu exercicio"
            "footer footer";
    }

    #menu {
        display: flex;
        position: static;
        flex-direction: column;
        width: 300px;
        height: auto;
        grid-area: menu;
        right: unset; 
    }

    #toggle-menu {
        display: none;
    }
}